--- sample_mflix.movies database

--- get average imdb.rating for all movies with a specific set of criteria

[
  {
    $match: {
      languages: "English",
      type: "movie",
      genres: "Drama",
      "awards.wins": {
        $gte: 1,
      },
      year: {
        $gte: 1980,
      },
      countries: "Australia",
    },
  },
  {
    $group: {
      _id: 1,
      average_imdb_rating: {
        $avg: "$imdb.rating",
      },
    },
  },
  {
    $project: {
      _id: false,
    },
  },
]


--- get count of each movie genre for all movies with a specific set of criteria

[
  {
    $match: {
      type: "movie",
      year: {
        $gte: 2010,
      },
      "imdb.rating": {
        $gte: 7.5,
      },
    },
  },
  {
    $unwind: {
      path: "$genres",
    },
  },
  {
    $group: {
      _id: "$genres",
      genre_count: {
        $count: {},
      },
    },
  },
  {
    $sort: {
      genre_count: -1,
    },
  },
]


--- Get average rating of polish movies groupped by year and genre

[
  {
    $match: {
      countries: "Poland",
      type: "movie",
    },
  },
  {
    $unwind: {
      path: "$genres",
    },
  },
  {
    $group: {
      _id: ["$year", "$genres"],
      avg_rating: {
        $avg: "$imdb.rating",
      },
    },
  },
  {
    $sort: {
      "_id.0": 1,
    },
  },
]


--- Get sum of won awards by genres

[
  {
    $match: {
      type: "movie",
    },
  },
  {
    $unwind: {
      path: "$genres",
    },
  },
  {
    $group: {
      _id: "$genres",
      award_sum: {
        $sum: "$awards.wins",
      },
    },
  },
  {
    $sort: {
      award_sum: -1,
    },
  },
]

--- Get sum of won awards (polish movies only) by genres

[
  {
    $match: {
      type: "movie",
      countries: "Poland",
    },
  },
  {
    $unwind: {
      path: "$genres",
    },
  },
  {
    $group: {
      _id: "$genres",
      award_sum: {
        $sum: "$awards.wins",
      },
    },
  },
  {
    $sort: {
      award_sum: -1,
    },
  },
]

--- get average runtime for movies with polish language, rating >= 7.0 and year >=2010 groupped by genre

[
  {
    $match: {
      type: "movie",
      languages: "Polish",
      year: {
        $gte: 2010,
      },
      "imdb.rating": {
        $gte: 7.0,
      },
    },
  },
  {
    $unwind: {
      path: "$genres",
    },
  },
  {
    $group: {
      _id: "$genres",
      avg_runtime_by_genre: {
        $avg: "$runtime",
      },
    },
  },
  {
    $sort: {
      avg_runtime_by_genre: -1,
    },
  },
]


--- get average imdb.rating and runtime for american westerns

[
  {
    $match: {
      genres: "Western",
      countries: "USA",
      type: "movie",
    },
  },
  {
    $unwind: {
      path: "$countries",
    },
  },
  {
    $unwind: {
      path: "$genres",
    },
  },
  {
    $match: {
      genres: "Western",
      countries: "USA",
    },
  },
  {
    $group: {
      _id: null,
      avg_rating: {
        $avg: "$imdb.rating",
      },
      avg_runtime: {
        $avg: "$runtime",
      },
    },
  },
]


--- join comments based on _id = movie_id
--- note: joins in NoSQL work similarly to left outer join in SQL

[
  {
    $lookup: {
      from: "comments",
      localField: "_id",
      foreignField: "movie_id",
      as: "comments",
    },
  },
  {
    $match: {
      comments: {
        $ne: [],
      },
    },
  },
]


--- $or operator: select movies that meet at least 1 criterion

{
  $or: [
    { genres: "Drama" },
    { runtime: { $gte: 150 } },
    { "imdb.rating": { $gte: 7.0 } },
  ],
}


--- $and operator: select movies that meet all of the criteria

{
  $and: [
    { runtime: { $gte: 120 } },
    { languages: "Polish" },
    { year: { $gte: 1950, $lte: 1980 } },
    { "imdb.rating": { $gte: 7.0 } },
  ],
}


